{
  "name": "html-lint-runner",
  "version": "2.0.0",
  "description": "Automated HTML/JSX/TSX linting with axe-core/playwright and markuplint",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "html-lint": "dist/index.js"
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --dts",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "postinstall": "npx playwright install chromium"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "@axe-core/playwright": "^4.8.0",
    "markuplint": "^4.0.0",
    "@markuplint/jsx-parser": "^4.0.0",
    "@markuplint/react-spec": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsdown": "^0.9.0",
    "typescript": "^5.3.0"
  }
}
